    <div id="banner">
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <span id="logo1"><a href="index.html" class="button hh"><strong>Home</strong></a> </span>   
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
       <span id="logo2"><a href="News.html" class="button hh"><strong>News</strong></a></span>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <span id="logo3"><a href="Publications.html" class="button hh"><strong>Publications</strong></a></span>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <span id="logo4"><a href="Foundings.html" class="button hh"><strong>Foundings</strong></a></span>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
   
	  <span id="logo5"><a href="Rewards.html" class="button hh"><strong>Rewards</strong></a></span>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;     
        <span id="logo6"><a href="Teaching.html" class="button hh"><strong>Teaching</strong></a></span>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
      <span id="logo7"><a href="Code.html" class="button hh"><strong>Code</strong></a></span>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 	  
	 <!--    <span id="logo8"><a href="index.html" target="_blank" class="button hh"><strong>My group</strong></a></span>
 		
        <span id="logo7"><a href="http://www.hhsjcxgzs.com/" target="_blank" class="button hh"><strong>My group</strong></a></span>
		-->  
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;         
</div>
